// Palette
$spacing-x-small: 0.25rem
$spacing-small: 0.5rem
$spacing-medium: 1rem
$spacing-large: 2rem

$beige-color: hsl(50, 100%, 94%)
$grey-color: hsl(0, 0%, 15%)

$saturation: 60%
$level: 75%

$mint-color: hsl(150, $saturation, $level)
$pink-color: hsl(337, $saturation, $level)

$gradient-color-adjust: 5

// Reset
*
    padding: 0
    margin: 0
    box-sizing: border-box

#app
    width: 100%
    height: 100vh
    overflow-y: auto

body
    background-color: $grey-color

// Structure
.flex
    display: flex

.flex-column
    flex-direction: column

.flex-wrap
    flex-wrap: wrap

.flex-auto
    flex: auto

.space-evenly
    justify-content: space-evenly

.center-cross
    align-items: center

.strech-cross
    align-items: stretch

.padding-x-small
    padding: $spacing-x-small

.padding-small
    padding: $spacing-small

.padding-medium
    padding: $spacing-medium

.gap-small
    gap: $spacing-small

.gap-medium
    gap: $spacing-medium

.gap-large
    gap: $spacing-large

.pos-relative
    position: relative

.width-medium
    width: 10rem

.height-large
    height: 15rem

.scroll-x
    overflow-x: auto

// Colors
.text-beige
    color: $beige-color

.text-grey
    color: $grey-color

.bg-beige-transparent
    background-color: transparentize($beige-color, 0.6)

.bg-mint
    background: linear-gradient(lighten($mint-color, $gradient-color-adjust), darken($mint-color, $gradient-color-adjust))

.bg-pink
    background: linear-gradient(lighten($pink-color, $gradient-color-adjust), darken($pink-color, $gradient-color-adjust))

// Decoration
.debug-border
    box-shadow: 0 0 1rem orange

.border
    border: 0.1rem solid $beige-color

.border-green
    border-color: green

.glow-beige
    box-shadow: 0 0 1rem $beige-color

.glow-grey
    box-shadow: 0 0 1rem $grey-color

.text-glow-beige
    text-shadow: 0 0 1rem $beige-color

.border-radius-small
    border-radius: $spacing-small

.border-radius-medium
    border-radius: $spacing-medium

.semi-transparent
    opacity: 0.5

.bg-blur
    backdrop-filter: blur(3px)

// Type
.helvetica
    font-family: Arial, Helvetica, sans-serif

.center-text
    text-align: center

.font-big
    font-size: 5rem

// Interaction
.no-select
    user-select: none

.pointer
    cursor: pointer

// Transform
.transition-transform
    transition: transform 150ms

.translate-left
    transform: translateX(-$spacing-medium)

.translate-right
    transform: translateX($spacing-medium)

.grid-3
    display: grid
    grid-template-columns: 1fr 1fr 1fr

// Icons
.heart::before
    content: "❤️"

.sword::before
    content: "🗡️"

.lightning::before
    content: "⚡"

// Animations
@keyframes rise-fade
    0%
        opacity: 1
        transform: translateY(0rem)

    100%
        opacity: 0
        transform: translateY(-3rem)

.rise-fade
    animation: rise-fade 750ms ease-in forwards

// Experimental

.modal
    color: $grey-color
    position: absolute
    top: 5rem
    width: 80%
    left: 10%
    background: $beige-color
    box-shadow: 0 0 5rem rgba(0, 0, 0, 1)
