@keyframes fade-drop
    0%
        opacity: 0
        transform: scale(2) translateY(-5rem)
    100%
        opacity: 1
        transform: scale(1) translateY(0rem)

$enemy-tile-color: rgb(77, 128, 126)
$player-tile-color: rgb(117, 109, 74)

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #262626

#app
    color: beige
    font-family: Arial, Helvetica, sans-serif
    height: 100vh
    overflow-y: auto
    display: flex
    justify-content: center

.hex-svg
    display: block
    aspect-ratio: 1 / 1.7

    .hex
        stroke-width: 3

        &.playerTile
            fill: $player-tile-color
            stroke: lighten($player-tile-color, 10)
        &.enemyTile
            fill: $enemy-tile-color
            stroke: lighten($enemy-tile-color, 10)

    .animal
        animation: fade-drop 300ms cubic-bezier(0.34, 1.56, 0.64, 1)
        filter: saturate(80%) sepia(20%)

        .cooldown-indicator
            fill: beige
            fill-opacity: 0.1

        .stats
            fill: beige
            font-size: 0.8rem
